<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic&display=swap" rel="stylesheet">

    <title>HeaLthy LifeStyle</title>
</head>

<body>
    <div class="grid">
        <header id="home" class="item header">
            <h1>Healthy Lifestyle</h1>
        </header>

        <nav class="item nav">
            <ul>
                <a href="#home">
                    <li>Home</li>
                </a>
                <a href="#footer">
                    <li>Contact</li>
                </a>
                <a>
                    <li>
                        <form action="" method="post">
                            <input type="search" id="search" name="search">
                            <button type="button" id="navButton">Search</button>
                        </form>
                    </li>
                </a>
            </ul>
        </nav>
        <main class="item main">
            <article id="topRecipe">
                <h2>Weekly top recipe - Chicken pot pie</h2>

                <div class="ingredients">
                    <h3>Ingredients</h3>
                    <p>2 tbsp vegetable oil<br>
                        8-10 skinless, boneless chicken thighs (about 1kg)<br>
                        2 onions, finely chopped<br>
                        2 celery sticks, finely chopped<br>
                        2 carrots, finely chopped<br>
                        50g butter<br>
                        50g plain flour<br>
                        500ml milk<br>
                        1 chicken stock cube<br>
                        1 tbsp Dijon mustard<br>
                        small bunch of thyme, leaves picked, or use 1 tsp dried thyme
                        1 egg, beaten<br>
                        375g sheet ready-rolled puff pastry<br>
                    </p>
                </div>
                <div class="method">
                    <h3>Method</h3>
                    <h4>Step 1</h4>
                    <p>

                        Heat 1 tbsp vegetable oil in a large flameproof casserole or deep frying pan over a high heat.
                        Once hot, brown half the chicken pieces on both sides, season and transfer to a plate or bowl.
                        Repeat with the remaining chicken pieces.</p><br>
                    <h4>Step 2</h4>
                    <p>
                        Reduce the heat to medium and heat the remaining oil in the pan. Fry the onions, celery and
                        carrots for 8-10 mins, stirring occasionally and scraping any browned bits from the base, until
                        all the veg has softened. Tip into the bowl with the chicken and return the pan to a medium
                        heat.
                    </p><br>
                    <h4>Step 3</h4>
                    <p>
                        Melt the butter in the pan and stir in the flour to make a paste. Cook for a couple of minutes, stirring until the paste turns golden. Add a splash of the milk, then whisk to combine. Continue slowly adding the milk, whisking continuously until you have a smooth, creamy sauce.
                    </p><br>
                    <h4>Step 4</h4>
                    <p>
                        Crumble the stock cube into the sauce and add 250ml water. Return to a gentle simmer, then return the chicken and veg to the pan. Stir in the mustard and thyme, and season well. Cover with a lid and simmer over a low heat for 15-20 mins, stirring occasionally until the chicken is tender. Heat the oven to 200C/180C fan/gas 6 if you're cooking the pie straightaway. Shred the chicken in the pan using two forks, pulling it into bite-sized pieces. Once completely cool, the filling will keep chilled for up to two days (providing the chicken is within its use-by date), or frozen for up to two months.
                    </p><br>
                    <h4>Step 5</h4>
                    <p>
                        Transfer the filling to a pie dish (or divide between individual pie dishes). Brush a little of the beaten egg around the rim of the dish. Unravel the pastry and lay it over the top of the dish, then trim the edges with kitchen scissors, leaving a little pastry overhanging the edge. Crimp this excess to seal the pieBrush the pastry all over with some more of the beaten egg and poke a few holes in the top using a skewer (this will release any steam inside during baking). Roll out any pastry offcuts and cut out decorations for the top, if you like. Stick these to the pastry and brush with any remaining beaten egg. Bake for 35-40 mins until the pastry is golden brown and the filling is bubbling at the edge.


                    </p>

                </div>


            </article>
        </main>
        <aside class="item aside">
            <div class="register">
                <form id="form" action="" method="post">
                    <input type="text" name="name" id="name" placeholder="Your Name" required/><br>
                    <input type="text" name="surname" id="surname" placeholder="Your Surname" required/><br>
                    <input type="email" name="email" id="email" placeholder="Your Email" required/><br>
                    <input type="password" name="password" id="password" placeholder="Your Password" required><br>
                    <input type="text" name="city" id="city" placeholder="Where do you live?"><br>
                    <input type="number" name="phoneNumber" id="phoneNumber" placeholder="Type your phone number" required><br>
                    <button type="button" id="register">Register</button>


                </form>
            </div>
        </aside>
        <footer id="footer" class="item">
            <h2>Contact us</h2>
        <p>Email adress: healthylifestyle.com</p>
        <img src="./assets/icons.PNG" alt="social network icons">
            <br>
        <small>Copyright &copy;2023 New Developper</small>
        </footer>
    </div>

</body>

</html>