<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid Games</title>
</head>

<body>
    <div class="grid">
        <div class="item item1">header</div>
        <div class="item item2">navbar</div>
        <div class="item item3">content</div>
        <div class="item item4">sidebar</div>
        <div class="item item5">footer</div>
    </div>

</body>

</html>